<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/coffee.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarbucksTech - Systems Engineer & MDM Expert</title>
    <meta name="description" content="Personal website of a Systems Engineer, MDM Expert, and Jamf Certified Professional. Exploring technology, 3D printing, and quadcopters." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>